{
  "name": "settleflow",
  "version": "0.0.0",
  "private": true,
  "description": "Finance-grade payment-platform simulation and engineering case study.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['dist','apps/api/dist','apps/worker/dist','packages/infrastructure/dist']) fs.rmSync(path, { recursive: true, force: true })\"",
    "predev:api": "tsc --project packages/infrastructure/tsconfig.build.json",
    "dev:api": "nest start api --watch",
    "predev:worker": "tsc --project packages/infrastructure/tsconfig.build.json",
    "dev:worker": "nest start worker --watch",
    "start:api": "node apps/api/dist/main.js",
    "start:worker": "node apps/worker/dist/main.js",
    "build": "node -e \"const fs=require('node:fs'); for (const path of ['dist','apps/api/dist','apps/worker/dist','packages/infrastructure/dist']) fs.rmSync(path, { recursive: true, force: true })\" && tsc --project packages/infrastructure/tsconfig.build.json && nest build api && nest build worker",
    "build:api": "tsc --project packages/infrastructure/tsconfig.build.json && nest build api",
    "build:worker": "tsc --project packages/infrastructure/tsconfig.build.json && nest build worker",
    "build:infrastructure": "tsc --project packages/infrastructure/tsconfig.build.json",
    "infra:up": "docker compose up --detach --wait --wait-timeout 120",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "infra:logs": "docker compose logs --tail=200 postgres rabbitmq",
    "infra:reset": "docker compose down --volumes --remove-orphans",
    "lint": "tsc --project packages/infrastructure/tsconfig.build.json && eslint apps packages/infrastructure/src test --max-warnings=0",
    "format": "prettier --write \"apps/**/*.ts\" \"packages/**/*.{ts,json,md}\" \"test/**/*.ts\" \"docs/plans/2026-07-31-local-infrastructure-and-dependency-readiness.md\" \"*.{json,cjs,mjs,yaml,md}\"",
    "format:check": "prettier --check \"apps/**/*.ts\" \"packages/**/*.{ts,json,md}\" \"test/**/*.ts\" \"docs/plans/2026-07-31-local-infrastructure-and-dependency-readiness.md\" \"*.{json,cjs,mjs,yaml,md}\"",
    "typecheck": "tsc --project packages/infrastructure/tsconfig.build.json && tsc --project tsconfig.typecheck.json",
    "test": "tsc --project packages/infrastructure/tsconfig.build.json && jest --selectProjects api worker --runInBand",
    "test:api": "tsc --project packages/infrastructure/tsconfig.build.json && jest --selectProjects api --runInBand",
    "test:worker": "tsc --project packages/infrastructure/tsconfig.build.json && jest --selectProjects worker --runInBand",
    "test:integration": "tsc --project packages/infrastructure/tsconfig.build.json && jest --selectProjects integration --runInBand"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.24",
    "@testcontainers/postgresql": "12.0.4",
    "@testcontainers/rabbitmq": "12.0.4",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
