{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "paths": {
      "@settleflow/infrastructure": ["./packages/infrastructure/src/index.ts"]
    },
    "types": ["jest", "node"]
  },
  "exclude": ["apps/**/dist/**", "packages/**/dist/**"],
  "include": ["apps/**/*.ts", "packages/**/*.ts", "test/**/*.ts", "prisma.config.mts"]
}
