{
  "name": "@settleflow/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@settleflow/eventing": "workspace:*",
    "@settleflow/idempotency": "workspace:*",
    "@settleflow/infrastructure": "workspace:*",
    "@settleflow/ledger": "workspace:*",
    "@settleflow/merchant-access": "workspace:*",
    "@settleflow/operations": "workspace:*",
    "@settleflow/payments": "workspace:*",
    "@settleflow/reconciliation": "workspace:*",
    "@settleflow/settlements": "workspace:*",
    "@settleflow/webhooks": "workspace:*",
    "lossless-json": "4.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  }
}
